<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Otorisasi Rekening</h5>

        <mdb-card>
          <mdb-card-body>

            <table mdbTable>
              <thead>
                <tr>
                  <th *ngFor="let head of headElements" scope="col">{{head}} </th>
                </tr>
              </thead>
              <tbody>
                <tr mdbTableCol *ngFor="let el of elements">
                  <th scope="row">{{el.ip}}</th>
                  <td>{{el.rekening}}</td>
                  <td>{{el.nama}}</td>
                  <td>{{el.noCIF}}</td>
                  <td>{{el.dp}}</td>
                  <td>{{el.mataUang}}</td>
                  <td>{{el.cabang}}</td>
                  <td>{{el.user}}</td>
                </tr>
              </tbody>
            </table>

            <div class="d-flex justify-content-between">
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Sebelumnya</button>
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Berikutnya</button>
            </div>

          </mdb-card-body>
        </mdb-card>

        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>

</div>
