<!--Main layout-->
<div style="margin: 20px;">
  <!-- Start your project here-->
  <div class="d-flex flex-column h-100">
    <div id="outer" class="d-flex flex-column flex-grow">
      <div class="card">
        <div class="card-body">
          <h5>DAFTAR USER</h5>
          <!-- Default form contact -->
          <div class="card">
            <div class="card-body">
              <form>
                <table class="table table-striped table-hover table-bordered" style="height:25px; text-align:center;">
                  <thead class="thead-light">
                    <tr>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:4%;line-height: 1.2">User ID</th>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:24%;line-height: 1.2">Nama</th>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:15%;line-height: 1.2">Login Terakhir</th>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:15%;line-height: 1.2">Logout Terakhir</th>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:8%;line-height: 1.2">Status</th>
                      <th class="col-form-label pr-0 font-weight-bold" style="width:12%;line-height: 1.2">Kode Departemen</th>
                    </tr>
                    <tr *ngFor="let record of ktrlusers; let i = index; let evenRecords = even; let oddRecords = odd;let firsRecords = first; let lastRecords = last;" [ngClass]="{odd:oddRecords, even:evenRecords, first : firsRecords, last : lastRecords}">
                      <td style="line-height: 0.5;">{{record.UserId}}</td>
                      <td style="line-height: 0.5;text-align:left">{{record.Nama}}</td>
                      <td style="line-height: 0.5;">{{record.LoginAkhir | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                      <td style="line-height: 0.5;">{{record.LogoutAkhir | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                      <td style="line-height: 0.5;">{{record.Status}}</td>
                      <td style="line-height: 0.5;">{{record.KodeDept}}</td>
                    </tr>
                  </thead>
                </table>
                <div class="d-flex justify-content-center">
                  <button type="button" class="btn btn-primary btn-rounded">Buka</button>
                  <button type="button" class="btn btn-primary btn-rounded">Tutup</button>
                </div>
              </form>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>