<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Daftar Kode Nasabah</h5>
        <br>
        <div class="d-flex">
          <div class="p-2 col-5">
            <div class="card" style="height: 200px;">
              <div class="card-body">Kode Nasabah</div>
            </div>
            <div class="d-flex flex-row-reverse" style="margin-top: 15px;">
              <nav>
                <ul class="pagination pg-blue">
                  <li class="page-item">
                    <a class="page-link">
                      <span aria-hidden="true">&laquo; Sebelumnya</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link">1</a></li>
                  <li class="page-item"><a class="page-link">2</a></li>
                  <li class="page-item"><a class="page-link">3</a></li>
                  <li class="page-item">
                    <a class="page-link">
                      <span>&raquo; Selanjutnya</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="p-2 align-self-start col-3">
            <button type="button" class="btn btn-primary" style="width: 170px"><i class="fa fa-plus"></i> Tambah</button><br>
            <button type="button" class="btn btn-primary" style="width: 170px"><i class="fa fa-download"></i> Download</button>
          </div>
        </div>
        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>
</div>
