<!--Main layout-->
<div style="margin: 20px;">
  <!-- Start your project here-->
  <div class="d-flex flex-column h-100">
    <div id="outer" class="d-flex flex-column flex-grow">
      <div class="card konten">
        <div class="card-body">
          <h5 class="card-title">Daftar Aktifitas User</h5>
          <!--panel 1-->
          <div class="card">
            <div class="card-body">
              <table class="table table-borderless">
                <tr>
                  <td class="font-weight-bold">User Id </td>
                  <td style="width: 5px;">:</td>
                  <td><strong>Jateng SP</strong></td>
                  <td style="width: 15%;"></td>
                  <td class="font-weight-bold">Nama ROLE</td>
                  <td style="width: 5px;">:</td>
                  <td><strong>SUPER USER</strong></td>
                </tr>
                <tr>
                  <td class="font-weight-bold">Nama</td>
                  <td>:</td>
                  <td><strong>Jateng SP</strong></td>
                  <td></td>
                  <td class="font-weight-bold">IP Address</td>
                  <td>:</td>
                  <td><strong>127.0.0.1</strong></td>
                </tr>
                <tr>
                  <td class="font-weight-bold">Waktu Awal</td>
                  <td>:</td>
                  <td><strong>23-04-2015 09:33:54:31</strong></td>
                  <td></td>
                  <td class="font-weight-bold">Waktu Akhir</td>
                  <td>:</td>
                  <td><strong>23-04-2015 09:33:54:31</strong></td>
                </tr>
              </table>
            </div>
          </div>
          <!--panel 1-->
          <h5 class="card-title" style="margin-top: 10px;">Daftar User</h5>
          <!--panel 2-->
          <div class="card">
            <div class="card-body">
              <table class="table table-hover">
                <thead class="grey lighten-2">
                  <tr class="font-weight-bold">
                    <th scope="col">Tanggal</th>
                    <th scope="col">Waktu</th>
                    <th scope="col">User Id</th>
                    <th scope="col">Aktifitas</th>
                    <th scope="col">Lihat Detail</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                        <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                      <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                  <tr>
                      <td class="font-weight-normal">24/5/2013</td>
                      <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                      <td class="font-weight-normal">Jateng SP</td>
                      <td class="font-weight-normal">Login Succes</td>
                      <td class="font-weight-normal">
                        <i class="fa fa-search fa-search"></i>
                      </td>
                    </tr>
                    <tr>
                        <td class="font-weight-normal">24/5/2013</td>
                        <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                        <td class="font-weight-normal">Jateng SP</td>
                        <td class="font-weight-normal">Login Succes</td>
                        <td class="font-weight-normal">
                          <i class="fa fa-search fa-search"></i>
                        </td>
                      </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--panel 2-->
          <!--Pagination-->
          <div class="d-flex flex-row-reverse" style="margin-top: 15px;">
            <nav aria-label="Page navigation example">
              <ul class="pagination pg-blue">
                <li class="page-item">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo; Sebelumnya</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item">
                  <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo; Selanjutnya</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--Pagination-->

          <br>
        </div>
      </div>
    </div>
  </div>
  <!-- /Start your project here-->
</div>
<!--Main layout-->
