<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div class="d-flex flex-column h-100">
    <div id="outer" class="d-flex flex-column flex-grow">
      <div class="card konten">
        <div class="card-body">
          <h5 class="text-primary font-weight-bold">Daftar Aktifitas User</h5>
          <!--panel 1-->
          <div class="card">
            <div class="card-body">

              <div class="form-group row">
                <label class="col-2 col-form-label font-weight-bold">User Id</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">Jateng SP</label>
                <span class="col-1"></span>
                <label class="col-2 col-form-label font-weight-bold">Nama Role</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">Super User</label>
              </div>

              <div class="form-group row">
                <label class="col-2 col-form-label font-weight-bold">Nama</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">Jateng SP</label>
                <span class="col-1"></span>
                <label class="col-2 col-form-label font-weight-bold">Ip Address</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">127.0.0.1</label>
              </div>

              <div class="form-group row">
                <label class="col-2 col-form-label font-weight-bold">Waktu Awal</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">2018/09/09 15:15:15.500</label>
                <span class="col-1"></span>
                <label class="col-2 col-form-label font-weight-bold">Waktu Akhir</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">2018/19/19 15:15:15.500</label>
              </div>

            </div>
          </div>
          <!--panel 1-->
          <h5 class="card-title" style="margin-top: 10px;">Daftar User</h5>
          <!--panel 2-->
          <div class="card">
            <div class="card-body">
              <table class="table table-hover border">
                <thead class="grey lighten-2">
                  <tr class="font-weight-bold">
                    <th scope="col">Tanggal</th>
                    <th scope="col">Waktu</th>
                    <th scope="col">User Id</th>
                    <th scope="col">Aktifitas</th>
                    <th scope="col">Lihat Detail</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                      <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                      <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                      <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-normal">24/5/2013</td>
                    <td class="font-weight-normal">{{tanggal | date:'shortTime'}}</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Login Succes</td>
                    <td class="font-weight-normal">
                      <i class="fa fa-search fa-search"></i>
                    </td>
                  </tr>
                </tbody>
              </table>

              <mat-paginator [length]="100" 
                             [pageSize]="10" 
                             [pageSizeOptions]="[5, 10, 25, 100]">
              </mat-paginator>
            </div>
          </div>
          <!--panel 2-->

          <br>
        </div>
      </div>
    </div>
  </div>
  <!-- /Start your project here-->
</div>
<!--Main layout-->
