<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Denominasi</h5>

        <mdb-card>
          <mdb-card-body>
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold" style="color: #2bbbad">Daftar Saldo Kas Teller</label>
            </div>
            <!--input 1-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Mata Uang</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3">
                <select class="custom-select" name="optkodempn" id="optmatauang" style="width: 250px;">
                  <option selected>Pilih Salah Satu</option>
                  <option value="1">IDR</option>
                  <option value="2">USD</option>
                  <option value="3">YEN</option>
                </select>
              </div>
            </div>
            <!--input 1-->
            <!--input 2-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Saldo Awal</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 2-->
            <!--input 3-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Saldo Akhir</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 3-->
            <!--input 4-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Mutasi Debet</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 4-->
            <!--input 5-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Mutasi Kredit</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 5-->
            <!--input 6-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Mutasi Non Cash Debet</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 6-->
            <!--input 7-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Mutasi Non Cash Kredit</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <span class="col-1"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 7-->
            <div>
              <hr>
            </div>
            <div class="form-group row bordered">
              <label class="col-5 col-form-label font-weight-bold" style="color: #2bbbad">Denominasi Koin</label>
              <span class="col-1"></span>
            </div>

            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-2"></span>&nbsp;&nbsp;10 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-2"></span>&nbsp;&nbsp;25 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-2"></span>&nbsp;&nbsp;50 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-1"></span>100 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-1"></span>200 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold"><span class="col-1"></span>500 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <div class="form-group row">
              <span class="col-1"></span>
              <label class="col-1 col-form-label font-weight-bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000 x</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-0"></span>
              <label class="col-0 col-form-label font-weight-bold">koin =</label>
              <span class="col-0"></span>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>

            <div class="d-flex justify-content-center">
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Proses</button>
            </div>

          </mdb-card-body>
        </mdb-card>

        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>

</div>
