<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div class="d-flex flex-column h-100">
    <div id="outer" class="d-flex flex-column flex-grow">
      <div class="card konten">
        <div class="card-body">
          <h5>Pencarian Daftar Hitam</h5>
          <mdb-card class="mb-3">
            <mdb-card-body>

              <!-- Radio Button -->
              <div class="form-group row">
                <label class="col-2 col-form-label  font-weight-bold">Pilih Kriteria</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <!-- <div class="col-3 pt-2"> -->
                <div class="form-check">
                  <mat-radio-group class="example-radio-group" [(ngModel)]="kriteria">
                    <mat-radio-button class="example-radio-button" *ngFor="let eachKriteria of eachKriterias" [value]="eachKriteria">
                      {{eachKriteria}}
                    </mat-radio-button>
                  </mat-radio-group>
                  <div class="example-selected-value">Anda memilih: {{kriteria}}</div>
                </div>
              </div>

              <!-- Input nilai pencarian dan tombol cari -->
              <div class="form-group row">
                <label class="col-2 col-form-label  font-weight-bold">Masukkan Nilai</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <div class="col-3"><input #inputSearch type="text" class="form-control"></div>
                <div class="input-group-append" id="button-addon4">
                  <button mdbBtn color="primary" size="sm" class="m-0 px-3 py-2" type="button" style="width: 60px"
                    (click)="cariFunction(inputSearch.value)" mdbWavesEffect>Cari</button>
                </div>
              </div>


            </mdb-card-body>
          </mdb-card>


        </div>
      </div>
    </div>
  </div>
