<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div class="d-flex flex-column h-100">
    <div id="outer" class="d-flex flex-column flex-grow">
      <div class="card konten">
        <div class="card-body">
          <h5 class="card-title">Daftar User Sign On</h5>
          <!--panel 1-->
          <div class="card">
            <div class="card-body">

              <div class="form-group row">
                <label class="col-2 col-form-label font-weight-bold">User Id</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">Jateng SP</label>
                <span class="col-1"></span>
                <label class="col-2 col-form-label font-weight-bold">Kode Bank</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <label class="col-2 col-form-label">Jateng SP</label>
              </div>

              <div class="form-group row">
                  <label class="col-2 col-form-label font-weight-bold">Nama</label>
                  <label class="col-form-label pr-0  font-weight-bold">:</label>
                  <label class="col-2 col-form-label">Jateng SP</label>
                  <span class="col-1"></span>
                  <label class="col-2 col-form-label font-weight-bold">Kode Cabang</label>
                  <label class="col-form-label pr-0  font-weight-bold">:</label>
                  <label class="col-2 col-form-label">034 - Cabang Utama</label>
                </div>
 
                <div class="form-group row">
                    <span class="col-5"></span>
                    <label class="col-2 col-form-label font-weight-bold">Kode Departemen</label>
                    <label class="col-form-label pr-0  font-weight-bold">:</label>
                    <label class="col-2 col-form-label">DC - Data Center</label>
                  </div>

            </div>
          </div>
          <!--panel 1-->
          <h5 class="card-title" style="margin-top: 10px;">Daftar User</h5>
          <!--panel 2-->
          <div class="card">
            <div class="card-body">
              <table class="table table-hover">
                <thead class="grey lighten-2">
                  <tr class="font-weight-bold">
                    <th scope="col">User ID</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Login</th>
                    <th scope="col">Invalidate</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">{{tanggal | date:'short'}}</td>
                    <td class="font-weight-normal"><a>Invalidate</a></td>
                  </tr>
                  <tr>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">Jateng SP</td>
                    <td class="font-weight-normal">{{tanggal | date:'short'}}</td>
                    <td class="font-weight-normal"><a>Invalidate</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--panel 2-->

          <!--Pagination-->
          <div class="d-flex flex-row-reverse" style="margin-top: 15px;">
            <nav aria-label="Page navigation example">
              <ul class="pagination pg-blue">
                <li class="page-item">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo; Sebelumnya</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item">
                  <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo; Selanjutnya</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!--Pagination-->

          <br>
        </div>
      </div>
    </div>
  </div>
  <!-- /Start your project here-->
</div>
<!--Main layout-->
