<h5 class="text-primary font-weight-bold">RELASI KARTU</h5>
                      <div class="card">
                        <div class="card-body">
                          <form>
                            <div class="form-group row">
                              <label class="col-2 col-form-label  font-weight-bold">Nomor Kartu</label>
                              <label class="col-form-label pr-0  font-weight-bold">:</label>
                              <div class="col-3"><label class="col-form-label">1234567890</label></div>
                              <span class="col-6"></span>
                              </div>
                              <div class="form-group row">
                                <label class="col-2 col-form-label  font-weight-bold">Nomor ICF</label>
                                <label class="col-form-label pr-0  font-weight-bold">:</label>
                                <div class="col-3"><input type="text" class="form-control"></div>
                                <span class="col-6"></span>
                              </div>
                              <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary btn-rounded">Proses</button>
                              </div>
                              </form>
                            </div>
                            </div>