<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Duplikat Cek Nasabah Baru</h5>

        <mdb-card>
          <mdb-card-body>
            <div class="form-group row">
              <label class="col-4 col-form-label font-weight-bold" style="color: #2bbbad">Kode Nasabah CIF diambil dari
                Host</label>
            </div>
            <!--input 1-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Kode Nasabah</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 1-->
            <!--input 2-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Jenis Nasabah</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control" value="Individual"></div>
              <span class="col-6"></span>
            </div>
            <!--input 2-->
            <!--input 3-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Nama Nasabah</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 3-->
            <!--input 4-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Alamat</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-4"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 4-->
            <!--input 5-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold"></label>
              <label class="col-form-label pr-0  font-weight-bold">&nbsp;</label>
              <div class="col-4"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 5-->
            <!--input 6-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Kelurahan</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 6-->
            <!--input 7-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Kecamatan</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 7-->
            <!--input 8-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Propinsi</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3">
                <select class="custom-select" name="optkodempn" id="optkodempn">
                  <option selected>Pilih Salah Satu</option>
                  <option value="1">Jawa Tengah</option>
                  <option value="2">Jawa Timur</option>
                </select>
              </div>
              <span class="col-1"></span>
              <label class="col-2 col-form-label font-weight-bold">Kota</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3">
                <select class="custom-select" name="optkodempn" id="optkodempn">
                  <option selected>Pilih Salah Satu</option>
                  <option value="1">Semararng</option>
                  <option value="2">Surabaya</option>
                </select>
              </div>
            </div>
            <!--input 8-->
            <!--input 9-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">NPWP</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <span class="col-6"></span>
            </div>
            <!--input 9-->
            <!--input 10-->
            <div class="form-group row">
              <label class="col-2 col-form-label font-weight-bold">Jenis Kartu Identitas</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3">
                <select class="custom-select" name="optkodempn" id="optkodempn">
                  <option selected>Pilih Salah Satu</option>
                  <option value="1">KTP</option>
                  <option value="2">SIM</option>
                </select>
              </div>
              <span class="col-1"></span>
              <label class="col-2 col-form-label font-weight-bold">No. Kartu Identitas</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
            </div>
            <!--input 10-->
            <!--input 11-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Tanggal Lahir</label>
              <label class="col-form-label pr-0 font-weight-bold">:</label>
              <div class="col-4 form-inline">
                <div class="input-group">
                  <input class="form-control" [matDatepicker]="picker" placeholder="Tanggal Lahir">
                  <mat-datepicker #picker></mat-datepicker>
                  <div class="input-group-append">
                    <button mat-raised-button (click)="picker.open()" class="form-control"><i class="fa fa-calendar"></i></button>
                  </div>
                </div>
              </div>
              <label class="col-2 col-form-label font-weight-bold">Jenis Kelamin</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-2">
                <select class="custom-select" name="optkodempn" id="optkodempn">
                  <option selected>Pilih Salah Satu</option>
                  <option value="1">Pria</option>
                  <option value="2">Wanita</option>
                </select>
              </div>
            </div>
            <!--input11-->
            <br><br>
            <div class="d-flex justify-content-center">
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Proses</button>
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Kembali</button>
            </div>
          </mdb-card-body>
        </mdb-card>

        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>

</div>
