<!--Main layout-->
<div class="bodyContent">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Form Upload</h5>

        <mdb-card>
          <mdb-card-body>
            <!--input 1-->
            <div class="form-group row">
              <label class="col-3 col-form-label  font-weight-bold">Upload Dari</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-4 input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input">
                  <label class="custom-file-label">Pilih file</label>
                </div>
              </div>
              <span class="col-4"></span>
            </div>
            <!--input1-->


            <!--input 2-->
            <div class="form-group row">
              <label class="col-3 col-form-label  font-weight-bold">Jumlah Data Yang Diinput</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3 input-group">
                <input type="text" class="form-control">
              </div>
              <span class="col-6"></span>
            </div>
            <!--input2-->

            <div class="d-flex justify-content-center">
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Proses</button>
              <button type="button btn-md" mdbBtn color="primary" mdbWavesEffect>Kembali</button>
            </div>
          </mdb-card-body>
        </mdb-card>

        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>

</div>
