<!--Main layout-->
<div class="m-3 h-100">
  <!-- Start your project here-->
  <div id="outer" class="d-flex flex-column">
    <div class="card konten">
      <div class="card-body">
        <h5>Pencarian User</h5>

        <mdb-card>
          <mdb-card-body>
            <!--input 1-->
            <div class="form-group row ">
              <label class="col-2 col-form-label  font-weight-bold">Pilih Kriteria</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3 custom-control custom-radio">
                <!-- Default unchecked -->
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios"
                    mdbInputDirective>
                  <label class="custom-control-label" for="defaultUnchecked">Nama</label>
                </div>
                <!-- Default checked -->
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultExampleRadios" checked
                    mdbInputDirective>
                  <label class="custom-control-label" for="defaultChecked">User ID</label>
                </div>
              </div>
              <span class="col-6"></span>
            </div>
            <!--input 1-->

            <!--input 2-->
            <div class="form-group row">
              <label class="col-2 col-form-label  font-weight-bold">Masukan Nilai</label>
              <label class="col-form-label pr-0  font-weight-bold">:</label>
              <div class="col-3"><input type="text" class="form-control"></div>
              <button mdbBtn color="primary" size="sm" class="m-0 px-3 py-2" type="button" mdbWavesEffect>&nbsp;&nbsp;&nbsp;&nbsp;Cari&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <span class="col-6"></span>
            </div>
            <!--input 2-->
            <div class="form-group row">
                <label class="col-2 col-form-label font-weight-bold" style="color: #2bbbad">Pembuatan User Baru</label>
                <span class="col-6"></span>
              </div>
            <!--input 3-->
            <div class="form-group row">
                <label class="col-2 col-form-label  font-weight-bold">User ID Baru</label>
                <label class="col-form-label pr-0  font-weight-bold">:</label>
                <div class="col-3"><input type="text" class="form-control"></div>
                <button mdbBtn color="primary" size="sm" class="m-0 px-3 py-2" type="button" mdbWavesEffect>Buat Baru</button>
                <span class="col-6"></span>
              </div>
            <!--input 3-->
          </mdb-card-body>
        </mdb-card>

        <span style="height: 10vh;"></span>
      </div>
    </div>
  </div>

</div>