/* ------------------------------------- */
/*                  LOGIN                */
/* ------------------------------------- */

div.card {
  width: 880px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 50%);
  text-align: center;
  border-radius: 230px;

}

div.card-title h4 {
  color: #234a7b;
  text-transform: uppercase;
  font-weight: 100;
}

div.card div.card-body div.card-title form {
  float: left;
  width: 550px;
}

div.card input[type="text"],
.card input[type="password"] {
  border: 3px solid;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: left;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #ffffff;
  padding: 14px 10px;
  width: 250px;
  outline: none;
  color: #ffffff;
  border-radius: 24px;
  transition: 0.25s;
}

div.card input[type="text"]:focus,
.card input[type="password"]:focus {
  width: 300px;
  border-color: #ffffff;
  border: 2px solid #234a7b;
  transition: 0.245s;
}

div.card button[type="submit"],
div.card button[type="reset"] {
  border: 0;
  background: #ffffff;
  display: block;
  text-align: center;
  /* border: 2px solid #234a7b; */
  padding: 14px 40px;
  width: 150px;
  outline: none;
  color: #234a7b;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

div.card button[type="submit"]:hover,
div.card button[type="reset"]:hover {
  background: #234a7b;
  color: white;
}

div.modal-footer {
  color: #234a7b;
}
