<!-- <main ng-app="myApp"> -->
<div class="login">
  <div class="card">
    <div class="card-body">
      <div class="card-title">
        <h4>Enter your Single Sign On User ID and Password to Sign!</h4>
        <form (ngSubmit)="loginUser($event)">
          <div class="form-inline">
            <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="User Id"
              required>
            <button type="submit" class="btn" value="Login"><i class="fa fa-lock"></i>&nbsp;&nbsp;Login</button>
          </div>
          <div class="form-inline">
            <input type="password" class="form-control" id="password" placeholder="Password" required>
            <button type="reset" class="btn"><i class="fa fa-close"></i>&nbsp;&nbsp;Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- </main> -->

<!--bagian modal untuk pesan login-->
<div mdbModal #basicModal="mdbModal" class="modal fade modal-notify modal-danger" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
    <!--Content-->
    <div class="modal-content text-center">
      <!--Header-->
      <div class="modal-header d-flex justify-content-center">
        <p class="heading">Login Gagal</p>
      </div>
      <!--Body-->
      <div class="modal-body">
        <i class="fa fa-times fa-4x animated rotateIn"></i>
        <h5>{{pesanLogin}}</h5>
      </div>
      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a type="button" mdbBtn color="danger" class="waves-effect" mdbWavesEffect data-dismiss="modal" (click)="basicModal.hide()">OK</a>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Bagian modal untuk pesan login-->
